<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>

    <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">
    <style>
        /* html{
            font-size: 10px;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family: 'Splash', cursive;
            font-size: 1.5rem;
            line-height:1.5em;
        } */

        div {
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        div span {
            font-size: 50%;
        }

        p {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
            
        }
    </style>


</head>

<body>
    <!-- <h1>Başlık 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, unde!</p> -->


    <div>
        <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Exercitationem, sunt.</p>
    </div>

</body>

</html>