<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>

    <style>
        /* Tüm h1 leri seç*/
        /* h1{
            color: red;
            background-color: blue;
        }
        p{
            color: red;
            background-color: blue;
        } */

        /*ortak özellik vereceksek böyle yazıyoruz*/
        /* h1,p{
            color: red;
            background-color: blue;
        } */

        /*id seçmek için # class seçmek . kulanırız */
        /* #logo {
            color: red;
            background-color: blue;
        }

        .info{
            color: red;
            background-color: blue;
        } */

        /* #logo,.lead{
            color: red;
            background-color: blue;
        } */

        /*id si para 1 ve class ı lead olan */
        /* #para1.lead {
            color: red;
            background-color: blue;
        } */

        /*altı çizgili linklerin altındaki çizgileri kaldırma */
        /* a{
            text-decoration: none;
        } */

        /*ul altındaki li de a etiketlerini seçme*/
        /* ul li a {
            text-decoration: none;
        } */

        /*class ı info olan spanleri seçme*/
        /* .info span{
            color: red;
        } */

        /*class ı info class ı primary i olan*/
        /* .info .primary{
            color: red;
        } */


        /*tüm etiketleri seçme olarak * kullanılır*/
        * {
            font-size: 30px;
        }  
    </style>


</head>

<body>

    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li><a href="#">Service</a></li>
        </ul>
    </header>
    <h1>
        Header 2
    </h1>
    <p id="para1" class="lead info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, culpa.</p>
    <p class="info">Lorem, ipsum <span class="primary"> dolor </span> sit amet consectetur adipisicing elit. Tempore
        quod corrupti harum temporibus
        adipisci molestias impedit voluptates cupiditate officiis recusandae!</p>
    <p class="info">Lorem ipsum <span> dolor</span> sit amet consectetur adipisicing elit. Culpa alias odio magnam
        doloribus ipsa in!
    </p>
    <p>Test Paragraph</p>

    <a href="#">Home</a>

</body>

</html>