<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design & Media Queries</title>

    <style>
        /* body{
            background: red;
        } */
        /*Tablet*/
        /* @media(max-width:768px){
            body{
                background: blue;
            }
        } */
        /*Telefon*/
        /* @media(max-width:500px){
            body{
                background: green;
            }
        } */

        /*Sadece bilgisayarda görünen text tablet ve telefonda istemiyoruz onu görelim*/

        /* p{
            display: none;
        }
        @media(min-width:768px){
            p{
                display: block;
            }
        } */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            border: 1px solid black;
            background: #a7a7a7;
            padding: 10px;
            width: 25%;
        }
        /*Tablet*/
        @media(max-width:768px){
            .box{
                width: 50%;
            }
        }
        /*Mobile*/
        @media(max-width:500px){
            .box{
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dicta.</p> -->

    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, error?</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, error?</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, error?</p>
        </div>
        <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, error?</p>
        </div>
    </div>
</body>

</html>