<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - CSS Units</title>

    <!-- Responsive Units 
    em,rem,%,vw,vh

    em parent'ın font sizenıa göre bir orantısal unit

    rem html etiketinin font sizenına göre orantısal unit

    vw viewport width tarayacıda görünen yatay alan
    vh viewport height taryıcıda görünen dikey 
    -->

    <style>
        /* html{
            font-size: 10px;
        }
        div{
            font-size: 1.5em;
        }
        p{
            font-size: 1.5em;
            padding: 1.5em;
        } */

        /* div{
            width: 40vw;
            height:10vh;
            background: #a7a7a7;
        } */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            background: url("istanbul.jpg") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        p{
            font-size: 2rem;
            letter-spacing: 1px;
        }
        @media(max-widht:500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
                display: none;
            }
        }
    </style>

</head>

<body>
    <!-- <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, eos!
        </p>
    </div> -->

    <div class="background">
        <h1>Welcome To The Site</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, nihil.</p>
    </div>
</body>

</html>